<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Tutorial</title>
    <style>
    .container{
        display: grid;
        /* grid-template-columns: 300px 100px 100px; */
        /* grid-template-columns: 300px auto 100px; */
        /* grid-template-columns: 1fr 4fr 1fr; */
        /* grid-template-columns: repeat(3, auto); */
        /* grid-gap: 2rem; */
         /* grid-template-columns: 112px 112px 112px;  */
        /* grid-template-columns: 1fr 1fr 1fr;  */
        grid-template-columns: repeat(3, minmax(15px, 100px));
        justify-content: center; 
    }
    .grid{
        display: grid;
        grid-template-rows: 1fr 1fr 4fr;
        grid-auto-rows: 2fr;
        grid-template-columns: repeat(4, 2fr);
        grid-gap: 1rem;
    }
    .box{
        background-color: red;
        border: 2px solid black;
    }
    .item{
        /* height: 100px;
        width: 100px; */
        background-color: red;
        border: 2px solid black;
        padding: 15px 5px;
    }
    .container2{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(40px, 1fr);
        /* grid-column-gap: 7rem;
        grid-row-gap: 1rem; */
        grid-gap: 1rem;
        

    }
    .box2{
        border: 2px solid black;
        background-color: rgb(228, 188, 228);
        padding: 23px;
    }
    .box2:first-child{
        /* grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3; */
        grid-column: 1 / span 3;
        grid-row: 1 / span 3;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
    </div>
    <!-- <div class="grid">
        <div class="box">This is box-1</div>
        <div class="box">This is box-2</div>
        <div class="box">This is box-3</div>
        <div class="box">This is box-4</div>
        <div class="box">This is box-5</div>
        <div class="box">This is box-6</div>
        <div class="box">This is box-7</div>
        <div class="box">This is box-8</div>
        <div class="box">This is box-9</div>
        <div class="box">This is box-10</div>
    </div>
    <div class="container2">
        <div class="box2">Item-2</div>
        <div class="box2">Item-3</div>
        <div class="box2">Item-1</div>
        <div class="box2">Item-4</div>
        <div class="box2">Item-5</div>
        <div class="box2">Item-6</div>
        <div class="box2">Item-7</div> -->
        <!-- <div class="box2">Item-8</div>
        <div class="box2">Item-8</div>
        <div class="box2">Item-8</div>
        <div class="box2">Item-8</div>
        <div class="box2">Item-8</div>
        <div class="box2">Item-8</div>
        <div class="box2">Item-8</div>
        <div class="box2">Item-8</div>
    </div> -->
</body>
</html>
